[gd_scene format=3 uid="uid://ca5c1lswd6k4w"]

[ext_resource type="Texture2D" uid="uid://21or6t0wx4ik" path="res://Jungle Asset Pack/parallax background/plx-1.png" id="1_36ycx"]
[ext_resource type="Texture2D" uid="uid://yhw3rhcs1vnu" path="res://Jungle Asset Pack/parallax background/plx-2.png" id="2_plmvg"]
[ext_resource type="Texture2D" uid="uid://dod8ke1l10f2q" path="res://Jungle Asset Pack/parallax background/plx-4.png" id="4_b16yh"]
[ext_resource type="Texture2D" uid="uid://cawa8q57ttnkj" path="res://plx-5 CANDYLAND.png" id="5_36ycx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iq1of"]
load_path = "res://.godot/imported/plx-3.png-4c0b0967e7d54820adffc62d21fdbed4.ctex"

[node name="Bg" type="ParallaxBackground" unique_id=901019929]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1514912438]
modulate = Color(0.717012, 0.3357989, 0.15866143, 1)
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_36ycx")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1500006514]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=865528637]
modulate = Color(0.9357703, 0.28951216, 0.06814226, 1)
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_plmvg")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=374181877]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=2103470821]
modulate = Color(0.55138, 0.13257957, 0.25038168, 1)
texture_filter = 1
scale = Vector2(3, 3)
texture = SubResource("CompressedTexture2D_iq1of")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=29497309]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1370205214]
modulate = Color(0.7497622, 0.10812884, 3.85046e-07, 1)
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("4_b16yh")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=278038406]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4" unique_id=791855511]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("5_36ycx")
centered = false
