[gd_scene format=3 uid="uid://drvkkyr1w3kqo"]

[ext_resource type="Script" uid="uid://ba1lpn5wclwae" path="res://bird.gd" id="1_crnqq"]
[ext_resource type="Texture2D" uid="uid://dpvrn58l5stpx" path="res://crate.png" id="2_crnqq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr30m"]
radius = 10.666667
height = 32.0

[node name="Bird" type="Area2D" unique_id=1264205629]
scale = Vector2(3, 3)
script = ExtResource("1_crnqq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2137428908]
texture_filter = 1
position = Vector2(-5.3333335, 0)
scale = Vector2(2.3749998, 2.3749998)
texture = ExtResource("2_crnqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=106353466]
shape = SubResource("CapsuleShape2D_yr30m")
