[gd_scene load_steps=2 format=3 uid="uid://cqxx0yqyrvfgn"]

[ext_resource type="PackedScene" uid="uid://cox46jdgc0ke4" path="res://player.tscn" id="1_80nbo"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(445, 166)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(445, 166)
zoom = Vector2(4, 4)
