[gd_scene format=3 uid="uid://bjqwttsw1ik3c"]

[ext_resource type="FontFile" uid="uid://c1b2x0xajpfsa" path="res://assets/fonts/retro.ttf" id="1_y26ei"]

[node name="GameOver" type="CanvasLayer" unique_id=697435301]

[node name="Button" type="Button" parent="." unique_id=1362054715]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -31.5
offset_right = 125.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 40
text = "RESTART"
