[gd_scene format=3 uid="uid://b0vpyh8c7nqr5"]

[ext_resource type="FontFile" uid="uid://c1b2x0xajpfsa" path="res://assets/fonts/retro.ttf" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=1766903228]

[node name="ScoreLabel" type="Label" parent="." unique_id=836748863]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 50
text = "SCORE: 0"
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="." unique_id=2003781868]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -11.5
offset_right = 84.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 59
text = "PRESS SPACE OR CLICK TO PLAY"

[node name="HighScoreLabel" type="Label" parent="." unique_id=444635910]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 50
text = "HIGHSCORE: 0"
horizontal_alignment = 1

[node name="LivesLabel" type="Label" parent="." unique_id=1810383834]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_37p78")
